spring.application.name=Store-management
spring.datasource.url=jdbc:mysql://localhost:3307/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa0110289714
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true